#spring.datasource.url=jdbc:postgresql://localhost:5432/busreservation
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.mail.host=smtp.xx.xx
#spring.mail.port=25
#spring.mail.username=noreplyconfirmemail@xx.xx
#spring.mail.password=xxx
#spring.mail.default-encoding=UTF-8

#spring.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true

####################################################################
spring.datasource.url = jdbc:mysql://localhost:3306/ticketBooking

spring.datasource.username = root
spring.datasource.password = ganesh

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mail.host = smtp.gmail.com
spring.mail.username = ganeshkr04@gmail.com
spring.mail.password = ganeshganesh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
support.email = ganeshkr04@gmail.com


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
